<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldStat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorldStat</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastOpenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LoggingMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReserveReportsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReserveReports</Value>
    </Setting>
    <Setting Name="UnloadReportsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\1\</Value>
    </Setting>
    <Setting Name="TempReportsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">TempReports</Value>
    </Setting>
    <Setting Name="YaToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">AQAAAAAHBmbXAAdOm4JmlzWwwUHuh9B14NYevJI</Value>
    </Setting>
    <Setting Name="LastPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>