<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhoseBarcode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WhoseBarcode</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">connect.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>